server {
    listen       80;
    server_name  localhost;

    # 前端页面资源
    location / {
        # Vue应用构建文件所在的目录
        root /usr/share/nginx/html;
        index index.html;
        # 这将确保Vue的前端路由可以正确地工作
        try_files $uri $uri/ /index.html;
    }
    
        # 匹配首页应用的api
    location /api/fudy-shop-homepage {
        proxy_set_header Host $http_host;
        set $home_upstream fudy-shop-homepage:8890;
        rewrite ^/api/fudy-shop-homepage/(.*)$ /api/$1 break; 
        proxy_pass http://$home_upstream;
    }
    # 匹配详情应用的api
    location /api/fudy-shop-item-detail {
        proxy_set_header Host $http_host;
        set $detail_upstream fudy-shop-item-detail:8889;
        rewrite ^/api/fudy-shop-item-detail/(.*)$ /api/$1 break; 
        proxy_pass $detail_upstream;
    }
    # 匹配基础核心应用的api
    location /api/fudy-shop {
        proxy_set_header Host $http_host;
        set $core_upstream fudy-shop:8888;
        rewrite ^/api/fudy-shop/(.*)$ /api/$1 break; 
        proxy_pass $core_upstream;
    }
}