server {
    listen       80;
    server_name  localhost;
    #商品图片
    location /image {
        proxy_set_header Host $http_host;
        set $home_upstream http://fudy-minio:9000;
        proxy_pass $home_upstream;
    }
    #用户头像
    location /avatar {
        proxy_set_header Host $http_host;
        set $home_upstream http://fudy-minio:9000;
        proxy_pass $home_upstream;
    }
}