
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $proxy_host - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

	server {
		listen       80;
        server_name  localhost;
		#商品图片
		location /image {
			proxy_set_header Host $http_host;
				proxy_pass http://fudy-minio:9000;
		}
		#用户头像
		location /avatar {
			proxy_set_header Host $http_host;
				proxy_pass http://fudy-minio:9000;
		}
	}
   
    server {
		listen       80;
        server_name  www.fudy-shop.com;
         # 匹配首页应用的api
		location /api/home {
		    proxy_set_header Host $http_host;
			set $home_upstream http://fudy-shop-item-detail:8889;
   			proxy_pass $home_upstream;
		}
        # 匹配详情应用的api
        location /api/detail {
		    proxy_set_header Host $http_host;
			set $detail_upstream http://fudy-shop-item-detail:8889;
   			proxy_pass $detail_upstream;
		}
        # 匹配基础核心应用的api
		location /api/core {
		    proxy_set_header Host $http_host;
			set $core_upstream http://fudy-shop:8888;
   			proxy_pass $core_upstream;
		}
	}
  
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

}

